/* Basis-Layout */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #fff9f0, #ffe8cc);
  color: #333;
  overflow-x: hidden;
}

/* Header */
header {
  background-color: #ff6f00;
  color: white;
  padding: 1rem;
  text-align: center;
  font-size: 1.8rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Hauptbereich */
main {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 900px;
  margin: 0 auto;
}

/* Buttons */
button {
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 12px;
  background-color: #ff9800;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.3s;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
}

button:hover {
  transform: scale(1.05);
  background-color: #ffa733;
}

button:active {
  transform: scale(0.98);
}

/* Crate Animation Wrapper */
.crate {
  width: 100px;
  height: 100px;
  background-image: url('assets/img/crate.png');
  background-size: cover;
  animation: bounce 1s infinite alternate;
}

/* Farbvarianten für Seltenheiten */
.crate.common {
  border: 3px solid gray;
}

.crate.rare {
  border: 3px solid blue;
}

.crate.epic {
  border: 3px solid purple;
}

.crate.mythic {
  border: 3px solid orange;
}

.crate.legendary {
  border: 3px solid gold;
}

/* Shop & Filiale Anzeigen */
.shop-display, .branch-display {
  border: 2px solid #ccc;
  border-radius: 12px;
  background: white;
  padding: 1rem;
  margin-top: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Werbeschild */
.ad-sign {
  background: url('assets/img/ad-sign.png') no-repeat center;
  background-size: contain;
  width: 120px;
  height: 80px;
  animation: fadeIn 1s ease-in-out;
}

/* Keyframes für Animationen */
@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Info-Boxen */
.info-box {
  padding: 0.6rem 1rem;
  background: #fff3e0;
  border-left: 5px solid #ffa000;
  border-radius: 8px;
  font-size: 0.95rem;
}
