body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  background: linear-gradient(to bottom, #ffcc00, #ff9900); /* Farbverlauf als Hintergrund */
  margin: 0;
  padding: 20px;
  overflow: hidden;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #fff;
}

button {
  padding: 12px 24px;
  margin: 10px;
  font-size: 1.1em;
  cursor: pointer;
  border-radius: 12px;
  border: none;
  background-color: #ff9900;
  color: white;
  transition: background 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

button:hover {
  background-color: #ffaa33;
  transform: scale(1.1);
}

#customers {
  margin-top: 20px;
}

#currentBranch {
  margin-top: 20px;
  font-size: 1.2em;
  color: #fff;
}

#lab {
  margin-top: 30px;
  color: #fff;
}

/* Animation für die Kunden */
@keyframes moveCustomer {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  50% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(100px);
  }
}

/* Kunden-Animation */
.customer {
  font-size: 1.5em;
  color: #ff9900;
  animation: moveCustomer 3s ease-in-out forwards;
  margin-top: 20px;
}

/* Buttons */
button:active {
  transform: scale(0.98);
}
