body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  background-color: #fff4dc;
  margin: 0;
  padding: 20px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

button {
  padding: 12px 24px;
  margin: 10px;
  font-size: 1.1em;
  cursor: pointer;
  border-radius: 12px;
  border: none;
  background-color: #ff9900;
  color: white;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #ffaa33;
}

#customers {
  margin-top: 20px;
}

#currentBranch {
  margin-top: 20px;
  font-size: 1.2em;
}

#lab {
  margin-top: 30px;
}


