/* Allgemeines Design */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fffbf2;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 20px;
}

header {
    margin-bottom: 30px;
}

h1 {
    font-size: 2.5em;
    color: #ff8c00;
}

#money, #currentBranch {
    font-size: 1.2em;
    margin-top: 10px;
    color: #333;
}

/* Buttons */
.game-button {
    background-color: #ff9900;
    color: white;
    padding: 12px 24px;
    font-size: 1.1em;
    border-radius: 10px;
    border: none;
    margin: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.game-button:hover {
    background-color: #ffaa33;
}

/* Anzeige des Werbeeffekts */
#advertisement {
    display: none;
    background-color: #4caf50;
    color: white;
    padding: 10px;
    margin-top: 20px;
}

/* Fortschrittsbalken für Burgerzubereitung */
#progressContainer {
    width: 100%;
    background-color: #ddd;
    margin-top: 30px;
    border-radius: 10px;
    height: 20px;
    display: none;
}

#progressBar {
    height: 100%;
    background-color: #4caf50;
    width: 0;
    border-radius: 10px;
}

/* Animationen für Crates */
#crateEffect {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    opacity: 0.8;
}

.crate-visual {
    animation: crateAnimation 1s forwards;
}

@keyframes crateAnimation {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

/* Styling für Kunden */
#customers {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
