body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  text-align: center;
  padding: 20px;
}

.game-container {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 36px;
  color: #333;
}

#game-info {
  font-size: 20px;
  margin-bottom: 20px;
}

button {
  background-color: #ff6347;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
}

button:hover {
  background-color: #ff4500;
}

#feedback {
  margin-top: 20px;
  font-size: 18px;
  color: #2c3e50;
}
